<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceZ WebGL Demo - Allan Vonk</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling on the main page */
        }

        .project-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .webgl-container {
            width: 100%;
            max-width: 100vw; /* Use full viewport width */
            height: calc(100vh - 100px); /* Adjust height to fit within the viewport, accounting for other content */
            margin: 0 auto;
        }

        .webgl-container iframe {
            width: 100%;
            height: 100%;
            border: none;

        }

        .info {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../projects.html">Projects</a>
        </nav>
    </header>

    <main class="project-page">
        <div class="info">
            <h1>SpaceZ WebGL Demo</h1>
            <p>Drag your mouse to propel yourself through space. Do not let the zombies catch you! You can kill them with the backblast of your jetpack.</p>
        </div>
        <div class="webgl-container">
            <iframe src="../webgl/spacez/index.html"></iframe>
        </div>
    </main>

    <script src="../scripts/main.js"></script>
</body>
</html>
